{
  "cli": {
    "version": ">= 10.2.4",
    "appVersionSource": "local"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "channel": "development",
      "ios": {
        "simulator": false,
        "buildConfiguration": "Debug",
        "distribution": "internal",
        "autoIncrement": "buildNumber"
      },
      "android": {
        "gradleCommand": ":app:assembleDebug",
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_API_KEY": "8nV8GppQ82RWajpEo",
        "EXPO_PUBLIC_SERVICE_ID": "service_sum53wl",
        "EXPO_PUBLIC_TEMPLATE_ID": "template_ajzg4q5",
        "EXPO_PUBLIC_CRYPTO_DEPOSIT_TEMPLATE_ID": "template_vyjhg1r",
        "EXPO_PUBLIC_TRANSFER_TEMPLATE_ID": "template_abzen1m",
        "EXPO_PUBLIC_CRYPTO_API_KEY": "CG-UZsgHN7sSTNdMmAuvKZHhuiA",
        "EXPO_PUBLIC_ALPHA_VANTAGE_API_KEY": "0SWXMROGA3WBQZJS",
        "EXPO_PUBLIC_FIREBASE_API_KEY": "AIzaSyD2MVTPMsY3XlgzcIjDWqfJTWP1CsdnFvY",
        "EXPO_PUBLIC_NATIVENOTIFY_API_KEY": "QAg2EVLUAIEiCtThmFoSv2",
        "EXPO_PUBLIC_DEPOSIT_TEMPLATE_ID": "template_bj4tgxf",
        "EXPO_PUBLIC_CONTRACT_REQUEST_TEMPLATE_ID": "template_40mouib",
        "EXPO_PUBLIC_CONTRACT_REQUEST_ORIG_TEMPLATE_ID": "template_c8tkek7",
        "EXPO_PUBLIC_INSPIRE_FOREX_BASE_URL": "https://forex-rate-api-prod.uc.r.appspot.com/api",
        "EXPO_PUBLIC_INSPIRE_FOREX_API_KEY": "7bf29c5f-016c-44e1-bc18-276fe91bb89b",
        "EXPO_PUBLIC_INSPIRE_AGENT_BASE_URL": "https://inspireagentcommission.de.r.appspot.com/api/agents/generate-code",
        "EXPO_PUBLIC_INSPIRE_AGENT_API_KEY": "14aec1e820b81e962773f620558ad4609d24812309d6bdff393e83c369f47719",
        "EXPO_PUBLIC_GOOGLE_TRANSLATE_API_KEY": "AIzaSyDw0B7QzCOlTYW7ofPfk916KBIccP9ZQzM"
      }
    },
    "preview": {
      "distribution": "internal",
      "channel": "preview",
      "android": {
        "gradleCommand": ":app:assembleRelease",
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_API_KEY": "8nV8GppQ82RWajpEo",
        "EXPO_PUBLIC_SERVICE_ID": "service_sum53wl",
        "EXPO_PUBLIC_TEMPLATE_ID": "template_ajzg4q5",
        "EXPO_PUBLIC_CRYPTO_DEPOSIT_TEMPLATE_ID": "template_vyjhg1r",
        "EXPO_PUBLIC_TRANSFER_TEMPLATE_ID": "template_abzen1m",
        "EXPO_PUBLIC_CRYPTO_API_KEY": "CG-UZsgHN7sSTNdMmAuvKZHhuiA",
        "EXPO_PUBLIC_ALPHA_VANTAGE_API_KEY": "0SWXMROGA3WBQZJS",
        "EXPO_PUBLIC_FIREBASE_API_KEY": "AIzaSyD2MVTPMsY3XlgzcIjDWqfJTWP1CsdnFvY",
        "EXPO_PUBLIC_NATIVENOTIFY_API_KEY": "QAg2EVLUAIEiCtThmFoSv2",
        "EXPO_PUBLIC_DEPOSIT_TEMPLATE_ID": "template_bj4tgxf",
        "EXPO_PUBLIC_CONTRACT_REQUEST_TEMPLATE_ID": "template_40mouib",
        "EXPO_PUBLIC_CONTRACT_REQUEST_ORIG_TEMPLATE_ID": "template_c8tkek7",
        "EXPO_PUBLIC_INSPIRE_FOREX_BASE_URL": "https://forex-rate-api-prod.uc.r.appspot.com/api",
        "EXPO_PUBLIC_INSPIRE_FOREX_API_KEY": "7bf29c5f-016c-44e1-bc18-276fe91bb89b",
        "EXPO_PUBLIC_INSPIRE_AGENT_BASE_URL": "https://inspireagentcommission.de.r.appspot.com/api/agents/generate-code",
        "EXPO_PUBLIC_INSPIRE_AGENT_API_KEY": "14aec1e820b81e962773f620558ad4609d24812309d6bdff393e83c369f47719",
        "EXPO_PUBLIC_GOOGLE_TRANSLATE_API_KEY": "AIzaSyDw0B7QzCOlTYW7ofPfk916KBIccP9ZQzM"
      }
    },
    "production": {
      "channel": "production",
      "ios": {
        "simulator": false,
        "buildConfiguration": "Release",
        "distribution": "store"
      },
      "android": {
        "gradleCommand": ":app:bundleRelease",
        "buildType": "app-bundle"
      },
      "env": {
        "EXPO_PUBLIC_API_KEY": "8nV8GppQ82RWajpEo",
        "EXPO_PUBLIC_SERVICE_ID": "service_sum53wl",
        "EXPO_PUBLIC_TEMPLATE_ID": "template_ajzg4q5",
        "EXPO_PUBLIC_CRYPTO_DEPOSIT_TEMPLATE_ID": "template_vyjhg1r",
        "EXPO_PUBLIC_TRANSFER_TEMPLATE_ID": "template_abzen1m",
        "EXPO_PUBLIC_CRYPTO_API_KEY": "CG-UZsgHN7sSTNdMmAuvKZHhuiA",
        "EXPO_PUBLIC_ALPHA_VANTAGE_API_KEY": "0SWXMROGA3WBQZJS",
        "EXPO_PUBLIC_FIREBASE_API_KEY": "AIzaSyD2MVTPMsY3XlgzcIjDWqfJTWP1CsdnFvY",
        "EXPO_PUBLIC_NATIVENOTIFY_API_KEY": "QAg2EVLUAIEiCtThmFoSv2",
        "EXPO_PUBLIC_DEPOSIT_TEMPLATE_ID": "template_bj4tgxf",
        "EXPO_PUBLIC_CONTRACT_REQUEST_TEMPLATE_ID": "template_40mouib",
        "EXPO_PUBLIC_CONTRACT_REQUEST_ORIG_TEMPLATE_ID": "template_c8tkek7",
        "EXPO_PUBLIC_INSPIRE_FOREX_BASE_URL": "https://forex-rate-api-prod.uc.r.appspot.com/api",
        "EXPO_PUBLIC_INSPIRE_FOREX_API_KEY": "7bf29c5f-016c-44e1-bc18-276fe91bb89b",
        "EXPO_PUBLIC_INSPIRE_AGENT_BASE_URL": "https://inspireagentcommission.de.r.appspot.com/api/agents/generate-code",
        "EXPO_PUBLIC_INSPIRE_AGENT_API_KEY": "14aec1e820b81e962773f620558ad4609d24812309d6bdff393e83c369f47719",
        "EXPO_PUBLIC_GOOGLE_TRANSLATE_API_KEY": "AIzaSyDw0B7QzCOlTYW7ofPfk916KBIccP9ZQzM"
      }
    },
    "development-simulator": {
      "developmentClient": true,
      "distribution": "internal",
      "ios": {
        "simulator": true
      },
      "env": {
        "EXPO_PUBLIC_API_KEY": "8nV8GppQ82RWajpEo",
        "EXPO_PUBLIC_SERVICE_ID": "service_sum53wl",
        "EXPO_PUBLIC_TEMPLATE_ID": "template_ajzg4q5",
        "EXPO_PUBLIC_CRYPTO_DEPOSIT_TEMPLATE_ID": "template_vyjhg1r",
        "EXPO_PUBLIC_TRANSFER_TEMPLATE_ID": "template_abzen1m",
        "EXPO_PUBLIC_CRYPTO_API_KEY": "CG-UZsgHN7sSTNdMmAuvKZHhuiA",
        "EXPO_PUBLIC_ALPHA_VANTAGE_API_KEY": "0SWXMROGA3WBQZJS",
        "EXPO_PUBLIC_FIREBASE_API_KEY": "AIzaSyD2MVTPMsY3XlgzcIjDWqfJTWP1CsdnFvY",
        "EXPO_PUBLIC_NATIVENOTIFY_API_KEY": "QAg2EVLUAIEiCtThmFoSv2",
        "EXPO_PUBLIC_DEPOSIT_TEMPLATE_ID": "template_bj4tgxf",
        "EXPO_PUBLIC_CONTRACT_REQUEST_TEMPLATE_ID": "template_40mouib",
        "EXPO_PUBLIC_CONTRACT_REQUEST_ORIG_TEMPLATE_ID": "template_c8tkek7",
        "EXPO_PUBLIC_INSPIRE_FOREX_BASE_URL": "https://forex-rate-api-prod.uc.r.appspot.com/api",
        "EXPO_PUBLIC_INSPIRE_FOREX_API_KEY": "7bf29c5f-016c-44e1-bc18-276fe91bb89b",
        "EXPO_PUBLIC_INSPIRE_AGENT_BASE_URL": "https://inspireagentcommission.de.r.appspot.com/api/agents/generate-code",
        "EXPO_PUBLIC_INSPIRE_AGENT_API_KEY": "14aec1e820b81e962773f620558ad4609d24812309d6bdff393e83c369f47719",
        "EXPO_PUBLIC_GOOGLE_TRANSLATE_API_KEY": "AIzaSyDw0B7QzCOlTYW7ofPfk916KBIccP9ZQzM"
      }
    }
  },
  "submit": {
    "ios": {
      "ios": {
        "appleId": "perezbrian.sti@gmail.com",
        "ascAppId": "6642689775",
        "appleTeamId": "PMKFU3M49L"
      }
    },
    "production": {
      "ios": {
        "appleId": "perezbrian.sti@gmail.com",
        "ascAppId": "6642689775",
        "appleTeamId": "PMKFU3M49L"
      }
    }
  }
}